# android-webview-js-bridge

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mgks/swv/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
