# System Settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# ==========================================
# ? LIBRARY CONFIGURATION (EDIT THIS!)
# ==========================================

# The ID used in Gradle (e.g. implementation 'dev.mgks.swv:my-library:1.0.0')
LIB_GROUP_ID=dev.mgks.swv
LIB_ARTIFACT_ID=template-library
LIB_VERSION=1.0.0

# Metadata for Maven/GitHub
LIB_NAME=Template Library
LIB_DESCRIPTION=A description of what this library does.
LIB_URL=https://github.com/mgks/android-library-template