# System Settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# ==========================================
# ? LIBRARY CONFIGURATION (EDIT THIS!)
# ==========================================

# The ID used in Gradle (e.g. implementation 'dev.mgks.swv:my-library:1.0.0')
LIB_GROUP_ID=dev.mgks.swv
LIB_ARTIFACT_ID=js-bridge
LIB_VERSION=1.0.0

LIB_NAME=Android Smart JS Bridge
LIB_DESCRIPTION=A lightweight, two-way, promise-based bridge between Android Kotlin/Java and JavaScript in WebViews.
LIB_URL=https://github.com/mgks/android-webview-js-bridge