plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Read versions from gradle.properties
def compileSdkVer = project.ANDROID_COMPILE_SDK.toInteger()
def minSdkVer = project.ANDROID_MIN_SDK.toInteger()
def targetSdkVer = project.ANDROID_TARGET_SDK.toInteger()
def javaVer = JavaVersion.toVersion(project.JAVA_VERSION)

android {
    namespace "dev.mgks.swv.sample"
    compileSdk compileSdkVer

    defaultConfig {
        applicationId "dev.mgks.swv.sample"
        minSdk minSdkVer
        targetSdk targetSdkVer
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility javaVer
        targetCompatibility javaVer
    }
    kotlinOptions {
        jvmTarget = javaVer.toString()
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}